{
  "name": "sert-sepang-indah-functions",
  "description": "Cloud Functions: buat invoice Xendit & terima webhook pembayaran",
  "engines": { "node": "18" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0"
  },
  "private": true
}
